nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background-color: #f2f2f2;
  padding: 10px 5%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


.logo-icon {
    width: 60px; 
    height: 60px; 
}

.logo-icon img {
    width: 100%; 
    height: auto; 
    display: block;
}

.social-icons img {
    width: 30px; 
    height: 30px;
    display: block;
}

.nav-groups {
    display: flex;
    align-items: center;
    gap: 50px; 
}

.main-menu, .social-icons {
    list-style: none; 
    display: flex; 
    padding: 0; 
    margin: 0; 
}

.main-menu li a {
    margin: 0 15px; 
    color: #000;
    text-decoration: underline; 
    font-size: 1.0em; 
    font-weight: bold;
    text-decoration: none;
}

.social-icons li {
    margin-left: 15px;
}

.social-icons li a {
    text-decoration: none;
}

body.dark nav {
  background-color: #000;
}

body.dark .main-menu li a {
  color: #f0f0f0;
}

body.dark .social-icons li a img {
  filter: brightness(0) invert(1); 
}

body.dark .logo-icon svg {
  fill: #ffffff; 
}

section {
  scroll-margin-top: 80px; 
}

.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #000;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-groups {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    display: none;
  }

  .nav-groups.active {
    display: flex;
  }

  .main-menu {
    flex-direction: column;
    align-items: center;
  }

  .main-menu li a {
    margin: 10px 0;
  }

  .social-icons {
    justify-content: center;
    flex-wrap: wrap;
  }
}

.menu-toggle .icon {
  font-size: 28px;
  transition: transform 0.3s ease;
}
